<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to ECS Cats and Dogs</title>
  <link rel="shortcut icon" href="#">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 600;
      font-size: 20pt;
      text-transform: uppercase;
      text-align: center;
      background: linear-gradient(135deg, rgb(46, 46, 46) 0%, rgb(121, 121, 121) 100%);
      color: white;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    #current-url {
      margin-bottom: 30px;
      font-size: 16pt;
      background: rgba(255,255,255,0.2);
      padding: 10px 20px;
      border-radius: 10px;
      display: inline-block;
    }
    a {
      text-decoration: none;
      color: white;
    }
    .img-rounded {
      border: 4px solid white;
      border-radius: 25px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .img-rounded:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <!-- Exibe a URL atual -->
    <div id="current-url">
      <span id="url-text">Carregando URL...</span>
    </div>
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <a href="../cats/">
          <img src="https://ws-assets-prod-iad-r-icn-ced060f0d38bc0b0.s3.ap-northeast-2.amazonaws.com/8c9036a7-7564-434c-b558-3588754e21f5/ilovecats.jpg" alt="Cats" class="img-responsive img-rounded center-block">
        </a>
      </div>
      <div class="col-md-6 col-sm-6">
        <a href="../dogs/">
          <img src="https://ws-assets-prod-iad-r-icn-ced060f0d38bc0b0.s3.ap-northeast-2.amazonaws.com/8c9036a7-7564-434c-b558-3588754e21f5/ilovedogs.jpg" alt="Dogs" class="img-responsive img-rounded center-block">
        </a>
      </div>
    </div>
  </div>
  <script>
    $(document).ready(function(){
      $('#url-text').text(window.location.href);
    });
  </script>
</body>
</html>
